{
  "extends": "../../packages/firecms_core/tsconfig.json",
  "compilerOptions": {
    "target": "ESNEXT",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNEXT",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@firecms/core": ["../../packages/firecms_core/src"],
      "@firecms/firebase": ["../../packages/firebase_firecms/src"],
      "@firecms/ui": ["../../packages/ui/src"],
      "@firecms/editor": ["../../packages/editor/src"],
      "@firecms/datatalk": ["../../packages/datatalk/src"],
      "@firecms/mongodb": ["../../packages/mongodb/src"],
      "@firecms/data_enhancement": ["../../packages/data_enhancement/src"],
      "@firecms/collection_editor": ["../../packages/collection_editor/src"],
      "@firecms/collection_editor_firebase": ["../../packages/collection_editor_firebase/src"],
      "@firecms/entity_history": ["../../packages/entity_history/src"],
      "@firecms/data_import": ["../../packages/data_import/src"],
      "@firecms/data_export": ["../../packages/data_export/src"],
      "@firecms/user_management": ["../../packages/user_management/src"],
      "shared": ["../shared"]
    }
  },
  "include": ["./src", "../shared"]
}
