{
    "name": "firecms-example",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@camberi/firecms": "2.0.0-alpha.22",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/styles": "^5.0.0",
        "@mui/icons-material": "^5",
        "@mui/lab": "^5.0.0-alpha.81",
        "@mui/material": "^5.5.0",
        "algoliasearch": "^4.13.0",
        "firebase": "^9.8.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build && tsc",
        "build:react": "react-scripts build --profile",
        "preview": "vite build && vite preview",
        "start": "react-scripts start",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "vite build && firebase deploy --only hosting"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.3",
        "@vitejs/plugin-react": "^2.0.0",
        "typescript": "^4.8.2",
        "vite": "^3.0.0",
        "vite-plugin-fonts": "^0.5.0"
    }
}
