{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../packages/core/src/index.ts"],
  "tsconfig": "../packages/core/tsconfig.json",
  "out": "./src/content/docs/docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "hideGenerator": true,
  "gitRevision": "main",
  "gitRemote": "origin",
  "disableSources": false,
  "sourceLinkTemplate": "https://github.com/rebaseco/rebase/blob/main/{path}"
}

