{
    "hosting": {
        "public": "dist",
        "site": "firecms-landing-preview",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}
