{
  "name": "firecms-app-backend",
  "version": "1.0.0",
  "description": "Custom PostgreSQL backend for FireCMS with real-time sync",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate:schema": "tsx ../../packages/backend/src/generate-drizzle-schema.ts --collections=../shared/collections.ts --output=src/schema.generated.ts",
    "db:pull": "DOTENV_CONFIG_PATH=../.env drizzle-kit pull",
    "db:generate": "tsx scripts/db-generate.ts",
    "db:migrate": "DOTENV_CONFIG_PATH=../.env drizzle-kit migrate",
    "db:push": "DOTENV_CONFIG_PATH=../.env drizzle-kit push",
    "db:studio": "DOTENV_CONFIG_PATH=../.env drizzle-kit studio"
  },
  "dependencies": {
    "firecms-app-shared": "workspace:*",
    "@firecms/backend": "4.0.0-alpha.1",
    "@firecms/mongodb": "4.0.0-alpha.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "pg": "^8.11.3",
    "mongodb": "^6.12.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.6.5",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.3.3"
  }
}