{
    "name": "rebase-app-backend",
    "version": "0.0.1",
    "description": "Custom PostgreSQL backend for Rebase with real-time sync",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "tsx watch --watch=\"../shared/**/*\" --watch=\"../../packages/backend/src/**/*\" --conditions development src/index.ts",
        "build": "tsc --noEmit",
        "start": "tsx src/index.ts"
    },
    "dependencies": {
        "@rebasepro/backend": "workspace:*",
        "hono": "^4.2.0",
        "@hono/node-server": "^1.11.0",
        "dotenv": "^16.0.0",
        "drizzle-orm": "^0.44.4"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "drizzle-kit": "^0.31.4",
        "tsx": "^4.20.6",
        "typescript": "^5.3.3"
    },
    "gitHead": "e42be25c08d53e4b59790f8619ba848cce455363",
    "private": true
}
