{
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "target": "esnext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsxImportSource": "@emotion/react",
        "types": ["vite/client", "node", "jest"]
    },
    "include": [
        "src",
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/test"
    ]
}
