{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "website-astro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "website-astro",
        "--",
        "--port",
        "4878"
      ],
      "port": 4878
    },
    {
      "name": "website-astro",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--prefix",
        "website-astro",
        "--",
        "--port",
        "4877"
      ],
      "port": 4877
    },
    {
      "name": "saas",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:staging",
        "--prefix",
        "saas",
        "--",
        "--port",
        "5211"
      ],
      "port": 5211
    }
  ]
}