{
    "name": "FireCMS",
    "platforms": [
        "Admin",
        "Web"
    ],
    "content": "README.md",
    "pages": {
        "website/docs/index.md": "Intro",
        "website/docs/quickstart.mdx": "Quickstart",
        "website/docs/collections/collections.md": "Collections",
        "website/docs/properties/custom_fields.md": "Custom fields",
        "website/docs/navigation/custom_top_level_views.mdx": "Custom views",
        "website/docs/properties/custom_previews.md": "Custom previews",
        "website/docs/firebase_setup.md": "Firebase setup",
        "website/docs/deployment.md": "Deployment"
    },
    "related": [],
    "tabs": [
        {
            "title": "Homepage",
            "href": "https://firecms.co/"
        },
        {
            "title": "NPM",
            "href": "https://www.npmjs.com/package/firecms"
        },
        {
            "title": "API Reference",
            "href": "https://firecms.co/docs/api"
        }
    ]
}
