{
  "name": "firecms-example",
  "version": "3.0.0-canary.54",
  "private": true,
  "type": "module",
  "dependencies": {
    "@firecms/collection_editor": "^3.0.0-canary.54",
    "@firecms/core": "^3.0.0-canary.54",
    "@firecms/data_enhancement": "^3.0.0-canary.54",
    "@firecms/data_import_export": "^3.0.0-canary.54",
    "@firecms/editor": "^3.0.0-canary.54",
    "@firecms/schema_inference": "^3.0.0-canary.54",
    "@firecms/ui": "^3.0.0-canary.54",
    "@firecms/user_management": "^3.0.0-canary.54",
    "@fontsource/jetbrains-mono": "^5.0.20",
    "@radix-ui/react-portal": "^1.0.4",
    "clsx": "^2.1.1",
    "firebase": "^10.12.2",
    "react": "^18.3.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-fast-compare": "^3.2.2",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "typeface-rubik": "^1.1.13"
  },
  "scripts": {
    "clean": "rm -rf dist && find ./src -name '*.js' -type f | xargs rm -f",
    "dev": "vite --mode development",
    "build": "vite build && tsc",
    "preview": "vite build && vite preview",
    "deploy": "vite build && firebase deploy --only hosting:firecms-demo-27150"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "realm-web": "^2.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-fonts": "^0.7.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
